# These tasks will be merged into deployment graph. Here you
# can specify new tasks for any roles, even built-in ones.

- id: lacp-bond
  type: puppet
  groups: [primary-controller, controller, ceph-osd]
  required_for: [openstack-controller, connectivity_tests]
  requires: [netconfig]
  parameters:
    puppet_manifest: puppet/manifests/general-network-config.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720
- id: compute-lacp-bond
  type: puppet
  groups: [compute]
  required_for: [openstack-controller, connectivity_tests]
  requires: [netconfig]
  parameters:
    puppet_manifest: puppet/manifests/compute-network-config.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720
- id: openstack-cleanup
  type: puppet
  role: [primary-controller]
  required_for: [post_deployment_end]
  requires: [post_deployment_start]
  parameters:
    puppet_manifest: puppet/manifests/openstack-cleanup.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720
- id: reconfigure-keystone
  type: puppet
  role: [primary-controller, controller]
  required_for: [post_deployment_end]
  requires: [openstack-cleanup]
  parameters:
    puppet_manifest: puppet/manifests/reconfigure-keystone.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720
- id: reconfigure-neutron
  type: puppet
  role: [controller]
  required_for: [post_deployment_end]
  requires: [reconfigure-keystone]
  parameters:
    puppet_manifest: puppet/manifests/reconfigure-neutron.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720
- id: reconfigure-primary-controller-neutron
  type: puppet
  role: [primary-controller]
  required_for: [post_deployment_end]
  requires: [reconfigure-neutron]
  parameters:
    puppet_manifest: puppet/manifests/reconfigure-neutron.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720
- id: restart-cluster-services
  type: puppet
  role: [primary-controller]
  required_for: [post_deployment_end]
  requires: [reconfigure-primary-controller-neutron]
  parameters:
    puppet_manifest: puppet/manifests/restart-cluster-services.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720
- id: compute-config
  type: puppet
  role: [compute]
  required_for: [post_deployment_end]
  requires: [restart-cluster-services, configure_default_route]
  parameters:
    puppet_manifest: puppet/manifests/compute-config.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720
